{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "820c8dd8-a781-4df4-0577-7d41d3b352e2": {
            "id": "820c8dd8-a781-4df4-0577-7d41d3b352e2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              221,
              272
            ],
            "size": [
              473,
              698.1
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "922a08b0-4e1b-41d5-15d9-0ae8f55fefaf": {
            "id": "922a08b0-4e1b-41d5-15d9-0ae8f55fefaf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              684.5,
              133
            ],
            "rotation": 0,
            "text": "Maths App",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.5789473684210527,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "be0cfd16-7646-4b37-0e1b-0c5c4dc64e78": {
            "id": "be0cfd16-7646-4b37-0e1b-0c5c4dc64e78",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              240.5,
              289
            ],
            "size": [
              434,
              65
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Header",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1e2cb55c-41ae-4490-0d55-33ff955f1518": {
            "id": "1e2cb55c-41ae-4490-0d55-33ff955f1518",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              240.5,
              365
            ],
            "size": [
              434,
              134
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Questions Builder",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c2ad0d0c-779f-4a50-3a50-f2ece3717f7b": {
            "id": "c2ad0d0c-779f-4a50-3a50-f2ece3717f7b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 0.5,
            "point": [
              240.5,
              510.5
            ],
            "size": [
              434,
              440
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Questions\n \n \n \n \n \n \n \n \n \n \n \n \n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f7498dde-9790-41b7-3a96-b38272056e6f": {
            "id": "f7498dde-9790-41b7-3a96-b38272056e6f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1ce28e9f-ab9b-4470-0801-13001124c10a",
            "childIndex": 1,
            "point": [
              262.5,
              599
            ],
            "size": [
              184,
              92
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "QuestionCard",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "24b0ae0e-949a-4d42-24dc-9cf9a41258ed": {
            "id": "24b0ae0e-949a-4d42-24dc-9cf9a41258ed",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1ce28e9f-ab9b-4470-0801-13001124c10a",
            "childIndex": 2,
            "point": [
              468.5,
              599
            ],
            "size": [
              184,
              92
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "QuestionCard",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "559dda11-714b-46fb-06b7-66bab16bbd7b": {
            "id": "559dda11-714b-46fb-06b7-66bab16bbd7b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1ce28e9f-ab9b-4470-0801-13001124c10a",
            "childIndex": 3,
            "point": [
              262.5,
              711.5
            ],
            "size": [
              184,
              92
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "QuestionCard",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65d2be70-7419-451f-205a-8e4614333a55": {
            "id": "65d2be70-7419-451f-205a-8e4614333a55",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1ce28e9f-ab9b-4470-0801-13001124c10a",
            "childIndex": 4,
            "point": [
              468.5,
              711.5
            ],
            "size": [
              184,
              92
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "QuestionCard",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "01767e09-2933-4e9d-00ac-724d11d3edb3": {
            "id": "01767e09-2933-4e9d-00ac-724d11d3edb3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1ce28e9f-ab9b-4470-0801-13001124c10a",
            "childIndex": 5,
            "point": [
              262.5,
              822.5
            ],
            "size": [
              184,
              92
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "QuestionCard",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6b3545dd-34d7-4990-3e91-f2f825e1bd8e": {
            "id": "6b3545dd-34d7-4990-3e91-f2f825e1bd8e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1ce28e9f-ab9b-4470-0801-13001124c10a",
            "childIndex": 6,
            "point": [
              468.5,
              822.5
            ],
            "size": [
              184,
              92
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "QuestionCard",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1ce28e9f-ab9b-4470-0801-13001124c10a": {
            "id": "1ce28e9f-ab9b-4470-0801-13001124c10a",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              262.5,
              599
            ],
            "size": [
              390,
              315.5
            ],
            "rotation": 0,
            "children": [
              "f7498dde-9790-41b7-3a96-b38272056e6f",
              "24b0ae0e-949a-4d42-24dc-9cf9a41258ed",
              "559dda11-714b-46fb-06b7-66bab16bbd7b",
              "65d2be70-7419-451f-205a-8e4614333a55",
              "01767e09-2933-4e9d-00ac-724d11d3edb3",
              "6b3545dd-34d7-4990-3e91-f2f825e1bd8e"
            ],
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            }
          },
          "49fbf690-3206-44c6-2825-34b9a6eb02e1": {
            "id": "49fbf690-3206-44c6-2825-34b9a6eb02e1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              787.5,
              270.5
            ],
            "size": [
              510,
              385
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Questions Builder\n \n \n \n \n \n \n \n \n \n \n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cb240c97-2667-4c7f-3e28-a3c2e7775de0": {
            "id": "cb240c97-2667-4c7f-3e28-a3c2e7775de0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              800,
              343
            ],
            "size": [
              483,
              120
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "QuestionOptions\n \n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0f82f26b-8996-44c3-120a-1177ec36d79f": {
            "id": "0f82f26b-8996-44c3-120a-1177ec36d79f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              802,
              477
            ],
            "size": [
              480,
              162
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "ChosenOptions\n \n \n \n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6146dc3c-0f9b-4a99-25ef-2c404b9efaff": {
            "id": "6146dc3c-0f9b-4a99-25ef-2c404b9efaff",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1099,
              585.67
            ],
            "size": [
              153,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "GenerateBtn",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ba8a397-802a-4d7b-17c9-cc34a3f033dd": {
            "id": "9ba8a397-802a-4d7b-17c9-cc34a3f033dd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1112.5,
              409.675
            ],
            "size": [
              161,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "AddQuestionBtn",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0ef3fef9-ba6d-4874-1a03-cb5a0706e5d5": {
            "id": "0ef3fef9-ba6d-4874-1a03-cb5a0706e5d5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              2046.47,
              434.75
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fc8bb928-e402-4e21-176c-985a73385534": {
            "id": "fc8bb928-e402-4e21-176c-985a73385534",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              2481.13,
              452
            ],
            "rotation": 0,
            "text": " QuestionBuilder",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2973fae5-f3b1-4ec3-360b-1718a06ac759": {
            "id": "2973fae5-f3b1-4ec3-360b-1718a06ac759",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              2634.28,
              174.28
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aab4e401-790d-4474-3592-24c64dab7677": {
            "id": "aab4e401-790d-4474-3592-24c64dab7677",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              3668.21,
              1220.74
            ],
            "rotation": 0,
            "text": "Questions",
            "style": {
              "color": "violet",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "01e75c68-45d9-432f-37bb-2e45ac6595ec": {
            "id": "01e75c68-45d9-432f-37bb-2e45ac6595ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              3658.88,
              1459.43
            ],
            "rotation": 0,
            "text": "QuestionCard",
            "style": {
              "color": "indigo",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0735f90f-a58f-4b36-1389-b8675a0f8f6e": {
            "id": "0735f90f-a58f-4b36-1389-b8675a0f8f6e",
            "type": "text",
            "name": "Text",
            "parentId": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "childIndex": 1,
            "point": [
              3371.36,
              1697.5
            ],
            "rotation": 0,
            "text": "Question",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "196e6d5b-1672-4c50-0172-f733d50be6cd": {
            "id": "196e6d5b-1672-4c50-0172-f733d50be6cd",
            "type": "text",
            "name": "Text",
            "parentId": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "childIndex": 2,
            "point": [
              3708.28,
              1697.5
            ],
            "rotation": 0,
            "text": "UserAnswer",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3060c01f-c745-48c2-26e8-e0b45f03441e": {
            "id": "3060c01f-c745-48c2-26e8-e0b45f03441e",
            "type": "text",
            "name": "Text",
            "parentId": "8ef231ae-6691-4e12-2d44-e89cdf4c2a9a",
            "childIndex": 1,
            "point": [
              3583.44,
              1901.17
            ],
            "rotation": 0,
            "text": "UserInput",
            "style": {
              "color": "cyan",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a0a8139f-962a-4872-21b0-b73101937261": {
            "id": "a0a8139f-962a-4872-21b0-b73101937261",
            "type": "text",
            "name": "Text",
            "parentId": "8ef231ae-6691-4e12-2d44-e89cdf4c2a9a",
            "childIndex": 2,
            "point": [
              3834.11,
              1901.17
            ],
            "rotation": 0,
            "text": "SubmitBtn",
            "style": {
              "color": "cyan",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fe7576b2-311d-404a-3d13-44f749406fff": {
            "id": "fe7576b2-311d-404a-3d13-44f749406fff",
            "type": "text",
            "name": "Text",
            "parentId": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "childIndex": 3,
            "point": [
              4091.19,
              1697.5
            ],
            "rotation": 0,
            "text": "Result",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8ef231ae-6691-4e12-2d44-e89cdf4c2a9a": {
            "id": "8ef231ae-6691-4e12-2d44-e89cdf4c2a9a",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              3583.44,
              1901.17
            ],
            "size": [
              428.6700000000001,
              58
            ],
            "rotation": 0,
            "children": [
              "3060c01f-c745-48c2-26e8-e0b45f03441e",
              "a0a8139f-962a-4872-21b0-b73101937261"
            ],
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "91ae632b-c00b-46fa-0cd0-c48fabefbf30": {
            "id": "91ae632b-c00b-46fa-0cd0-c48fabefbf30",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1829.05,
              793.29
            ],
            "rotation": 0,
            "text": "QuestionOptions",
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a7f7cd7e-c0a4-4009-375e-7a29bddd5fc1": {
            "id": "a7f7cd7e-c0a4-4009-375e-7a29bddd5fc1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              988.62,
              409.675
            ],
            "size": [
              101,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Quantity",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8aab25b4-01d2-4449-1c87-0067bca8c8e4": {
            "id": "8aab25b4-01d2-4449-1c87-0067bca8c8e4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              812.62,
              409.675
            ],
            "size": [
              161,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "TypeOfQuestion",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c4a2f05b-0fa0-4872-33c0-6b4433f566fa": {
            "id": "c4a2f05b-0fa0-4872-33c0-6b4433f566fa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              820.62,
              529.85
            ],
            "size": [
              194.33,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "ChosenQuestions",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0af72c4c-0ad4-40ee-26cb-6a102d3700f4": {
            "id": "0af72c4c-0ad4-40ee-26cb-6a102d3700f4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1075.96,
              529.85
            ],
            "size": [
              194.33,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "ChosenQuestions",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1eb862db-f9ef-421e-2bfe-65355dc633ed": {
            "id": "1eb862db-f9ef-421e-2bfe-65355dc633ed",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              819.96,
              583.18
            ],
            "size": [
              194.33,
              42
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "ChosenQuestions",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0c759780-8642-4081-2cdd-eebb87ab2833": {
            "id": "0c759780-8642-4081-2cdd-eebb87ab2833",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              818.05,
              880.46
            ],
            "size": [
              283.78,
              35.08
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "UserInput",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7bd80250-35b1-40b5-0920-730f06d983df": {
            "id": "7bd80250-35b1-40b5-0920-730f06d983df",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12.166666666666666,
            "point": [
              1112.43,
              878.96
            ],
            "size": [
              154.51,
              38.08
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "SubmitBtn",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8e065bf4-1ea2-48df-257f-a30c86f149f5": {
            "id": "8e065bf4-1ea2-48df-257f-a30c86f149f5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12.333333333333334,
            "point": [
              787,
              677.5
            ],
            "size": [
              511,
              364
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "QuestionCard\n \n \n \n \n \n \n \n \n \n \n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "98320b3d-7fa6-42b4-223f-91e52318b597": {
            "id": "98320b3d-7fa6-42b4-223f-91e52318b597",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12.25,
            "point": [
              802.15,
              839.88
            ],
            "size": [
              480.7,
              85.41
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "UserAnswer\n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "50c7921f-ebdf-4f8e-2f86-8cb76747f139": {
            "id": "50c7921f-ebdf-4f8e-2f86-8cb76747f139",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12.833333333333334,
            "point": [
              802.65,
              937.8
            ],
            "size": [
              479.69,
              85.41
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Result",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "91b22d7c-0321-4cc6-2de7-dd79cf6b6ba6": {
            "id": "91b22d7c-0321-4cc6-2de7-dd79cf6b6ba6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              1607.77,
              1011.07
            ],
            "rotation": 0,
            "text": "TypeOfQuestion",
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ee9c3055-29bc-41cb-1a95-b48ec45af072": {
            "id": "ee9c3055-29bc-41cb-1a95-b48ec45af072",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              1889.52,
              1011.07
            ],
            "rotation": 0,
            "text": "Quantity",
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c3f47aed-5f5a-46ee-0340-10cee913b34b": {
            "id": "c3f47aed-5f5a-46ee-0340-10cee913b34b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              2067.27,
              1011.07
            ],
            "rotation": 0,
            "text": "AddQuestionBtn",
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "42afbe4a-b1fa-4e61-2b84-e14240ec2918": {
            "id": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              3371.36,
              1697.5
            ],
            "size": [
              828.8300000000004,
              58
            ],
            "rotation": 0,
            "children": [
              "0735f90f-a58f-4b36-1389-b8675a0f8f6e",
              "196e6d5b-1672-4c50-0172-f733d50be6cd",
              "fe7576b2-311d-404a-3d13-44f749406fff"
            ],
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "35511354-1d86-4b5d-0973-63d6ea9fa5e5": {
            "id": "35511354-1d86-4b5d-0973-63d6ea9fa5e5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12.5,
            "point": [
              802.65,
              739.26
            ],
            "size": [
              479.69,
              85.41
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "Question",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5dcc326f-fe9b-4b86-3650-1b1bccd1cd98": {
            "id": "5dcc326f-fe9b-4b86-3650-1b1bccd1cd98",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              2814.34,
              738.19
            ],
            "rotation": 0,
            "text": "ChosenOptions",
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a34753ea-db03-48ea-124b-310f7766cdb0": {
            "id": "a34753ea-db03-48ea-124b-310f7766cdb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              2826.54,
              956.79
            ],
            "rotation": 0,
            "text": "ChosenQuestions",
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d0d08ba5-6942-49f2-37e0-a1c07376d536": {
            "id": "d0d08ba5-6942-49f2-37e0-a1c07376d536",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              3304.76,
              942.41
            ],
            "rotation": 0,
            "text": "GenerateBtn",
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f3fd4ae9-2a4d-4b1b-281e-4c5b1871c7d4": {
            "id": "f3fd4ae9-2a4d-4b1b-281e-4c5b1871c7d4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              2176.47,
              206.95
            ],
            "rotation": 0,
            "bend": 0.000011994090571463047,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  457.81,
                  0
                ],
                "canBind": true,
                "bindingId": "acb091f5-5811-4cf2-3a65-af9ec5025ce3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  223.16
                ],
                "canBind": true,
                "bindingId": "a6ba19ba-605c-452b-0524-e0cbf4f7d388"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  228.91,
                  111.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "33dea36f-b63d-4747-3837-a9a5139c8ce0": {
            "id": "33dea36f-b63d-4747-3837-a9a5139c8ce0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              2663.3,
              232.28
            ],
            "rotation": 0,
            "bend": 0.000028929677079492723,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  5.26,
                  0
                ],
                "canBind": true,
                "bindingId": "300c3784-ed81-474d-03eb-076c01a360ad"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  211.72
                ],
                "canBind": true,
                "bindingId": "c953678a-e0df-40ce-1188-a1b9244e39c2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.63,
                  105.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "91054afa-8402-43ae-2c8f-41dcf6bf5d17": {
            "id": "91054afa-8402-43ae-2c8f-41dcf6bf5d17",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              2039.71,
              511.83
            ],
            "rotation": 0,
            "bend": 0.000028684734433635983,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  585.08,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  273.46
                ],
                "canBind": true,
                "bindingId": "e0f5a402-d8e2-45a0-3f5d-888af1ea897c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  292.54,
                  136.73
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "54b6f426-2e50-4c2a-0dd7-516e0a1503aa": {
            "id": "54b6f426-2e50-4c2a-0dd7-516e0a1503aa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              2663.99,
              510
            ],
            "rotation": 0,
            "bend": 0.00002180988008786392,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "85fe39ad-b50d-4091-2904-b0a2a8de8d34"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  211.87,
                  220.19
                ],
                "canBind": true,
                "bindingId": "69e99158-b9f5-4a77-0dfe-85161867cf2a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  105.94,
                  110.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ad1691b-9062-4203-2e40-aafc7b3b96a3": {
            "id": "8ad1691b-9062-4203-2e40-aafc7b3b96a3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1748.27,
              858.89
            ],
            "rotation": 0,
            "bend": 0.00005776307156697398,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  121.26,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  144.18
                ],
                "canBind": true,
                "bindingId": "503b037a-71f2-4bf6-0ec5-a9c3812b2cfc"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.63,
                  72.09
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8cf9acc6-3007-4af7-0794-20c9373be966": {
            "id": "8cf9acc6-3007-4af7-0794-20c9373be966",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1954.68,
              870.89
            ],
            "rotation": 0,
            "bend": 0.0000027343621703125113,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  6.38,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  132.18
                ],
                "canBind": true,
                "bindingId": "26ce7178-294f-4d09-3795-bafd1d92d4f4"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.19,
                  66.09
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e4e2b7f6-5b22-489d-11a9-687a5c303ee8": {
            "id": "e4e2b7f6-5b22-489d-11a9-687a5c303ee8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              2073.4,
              870.9
            ],
            "rotation": 0,
            "bend": 0.000026434683038757513,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  64.62,
                  110.28
                ],
                "canBind": true,
                "bindingId": "125caeba-5591-4856-3b3e-0da5a699e4ff"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.31,
                  55.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f12befe0-a3fb-4ce5-000e-3b046889b05a": {
            "id": "f12befe0-a3fb-4ce5-000e-3b046889b05a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              2913.8,
              796.19
            ],
            "rotation": 0,
            "bend": 0.000012758335327512879,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  6.54,
                  0
                ],
                "canBind": true,
                "bindingId": "41f232c3-3a51-40cf-1795-7e6fe44571da"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  152.6
                ],
                "canBind": true,
                "bindingId": "dc617d29-06ba-4998-3b15-eb2d64b13720"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.27,
                  76.3
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0fa975e2-ab6c-4f76-3c96-add2429ebd20": {
            "id": "0fa975e2-ab6c-4f76-3c96-add2429ebd20",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              2977.66,
              796.19
            ],
            "rotation": 0,
            "bend": -0.000012014210252680636,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0c2f26c7-068d-4c87-2b46-ab944b6286a0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  344.39,
                  138.22
                ],
                "canBind": true,
                "bindingId": "0530cdfb-bd03-4266-187f-aac79a46b99d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  172.2,
                  69.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "afb1aa14-d448-45fb-2d43-fabbaed5a638": {
            "id": "afb1aa14-d448-45fb-2d43-fabbaed5a638",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              3743.24,
              1278.74
            ],
            "rotation": 0,
            "bend": -0.000032064316717623194,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  4.25,
                  0
                ],
                "canBind": true,
                "bindingId": "677f86f9-f463-4fba-1115-98238058d5b0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  172.69
                ],
                "canBind": true,
                "bindingId": "d2ac1a00-347f-4792-2f3e-2fdcde13041d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.13,
                  86.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef6383bc-1f64-498c-04b5-ce89337af802": {
            "id": "ef6383bc-1f64-498c-04b5-ce89337af802",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              3473.43,
              1517.43
            ],
            "rotation": 0,
            "bend": 0.00004320839296275964,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  186.28,
                  0
                ],
                "canBind": true,
                "bindingId": "f5bb655e-30e5-4719-05b1-ad11e1f858d8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  164.07
                ],
                "canBind": true,
                "bindingId": "52222cba-204f-4d12-0544-06cd2c069d36"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  93.14,
                  82.04
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "af1f322f-4474-449c-08d0-553a1ab4cd5b": {
            "id": "af1f322f-4474-449c-08d0-553a1ab4cd5b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              3755.28,
              1517.43
            ],
            "rotation": 0,
            "bend": -0.000016314600415670737,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  10.71,
                  0
                ],
                "canBind": true,
                "bindingId": "ce6e5deb-e4e7-4860-19ca-31e3c460e961"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  164.07
                ],
                "canBind": true,
                "bindingId": "2a3e8faa-01c4-4923-02b7-03d59a928866"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.36,
                  82.04
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b1b74877-9bdd-4052-3a30-ab8b7490cd8e": {
            "id": "b1b74877-9bdd-4052-3a30-ab8b7490cd8e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              3896.6,
              1504.94
            ],
            "rotation": 0,
            "bend": 0.000016039700875060974,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  204.59,
                  176.56
                ],
                "canBind": true,
                "bindingId": "009e9ae6-c7d9-4815-36e1-03f7ecc153ff"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  102.3,
                  88.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d51529bb-2fca-4328-38a3-01d67a77ce59": {
            "id": "d51529bb-2fca-4328-38a3-01d67a77ce59",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              3667.85,
              1755.5
            ],
            "rotation": 0,
            "bend": 0.000031698050280326554,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  66.35,
                  0
                ],
                "canBind": true,
                "bindingId": "e5575541-fa8e-4dc8-30d2-6f1fe4db3418"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  129.67
                ],
                "canBind": true,
                "bindingId": "259c67ce-8e59-4ae3-0013-c97cfc3b3ff0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.17,
                  64.83
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0180b3f6-7dde-4295-0ec1-dc48175f4259": {
            "id": "0180b3f6-7dde-4295-0ec1-dc48175f4259",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              3896.76,
              1755.5
            ],
            "rotation": 0,
            "bend": -0.000017883258554159427,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d17ec1d6-5a1f-49af-387e-bbd86c5a2150"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  55.59,
                  129.67
                ],
                "canBind": true,
                "bindingId": "5e84c5af-eb89-47a4-20b5-60f1c6edc0d1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.8,
                  64.83
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "54ff7f3c-1d99-4f11-00fc-59f35d9f2c0a": {
            "id": "54ff7f3c-1d99-4f11-00fc-59f35d9f2c0a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              3569.67,
              902.63
            ],
            "rotation": 0,
            "text": "questions = [ { questionStr, answerFunction}, {}, {}]",
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f78421d3-4700-46cc-04eb-a95f0a7ebda0": {
            "id": "f78421d3-4700-46cc-04eb-a95f0a7ebda0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              3569.67,
              979.51
            ],
            "rotation": 0,
            "text": "setQuestions F",
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6c3000b2-a48e-42c2-3167-7e5af6601b47": {
            "id": "6c3000b2-a48e-42c2-3167-7e5af6601b47",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              2075.38,
              1098.08
            ],
            "rotation": 0,
            "text": "addQuestions(typeOfQuestion, quantity)",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b9005dc3-abfc-4413-2b55-b8d0041e75d6": {
            "id": "b9005dc3-abfc-4413-2b55-b8d0041e75d6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1889.31,
              491.61
            ],
            "rotation": 0,
            "bend": 0.000013323703866221041,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  593.29,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  293.68
                ],
                "canBind": true,
                "bindingId": "ced563e2-7a01-4bc3-1ef6-b5493e9524f1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  296.65,
                  146.84
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": true,
              "dash": "dashed",
              "scale": 1,
              "font": "script"
            },
            "label": "setQuestions",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "516c7b67-a201-491d-085e-bcf7bfdbcb09": {
            "id": "516c7b67-a201-491d-085e-bcf7bfdbcb09",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              2741.26,
              510
            ],
            "rotation": 0,
            "bend": 0.000018503308168324093,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7ee2f41c-332d-47f2-1cfa-4f556f3504bc"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  252.13,
                  220.19
                ],
                "canBind": true,
                "bindingId": "f8243af2-9c12-4009-1606-26a9dab2a326"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  126.07,
                  110.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "script"
            },
            "label": "                questionsToGen",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "96d7493f-4d8b-4622-07cb-5fb5a6fcd7e2": {
            "id": "96d7493f-4d8b-4622-07cb-5fb5a6fcd7e2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              2843.72,
              796.19
            ],
            "rotation": 0,
            "bend": 0.00001859135056725317,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14.58,
                  0
                ],
                "canBind": true,
                "bindingId": "e6d48af7-1e05-4d55-0238-4f430569ff7f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  152.6
                ],
                "canBind": true,
                "bindingId": "397c114c-f3ce-49ce-2a0a-5beb9fe7a4e0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.29,
                  76.3
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "script"
            },
            "label": "questionsToGen            ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "60a2ce93-d9df-485f-23eb-8c6fe8a00595": {
            "id": "60a2ce93-d9df-485f-23eb-8c6fe8a00595",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              3049.34,
              760.55
            ],
            "rotation": 0,
            "bend": -0.000020948626224583243,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d78870cd-b5ec-4662-125f-7be02f7b4046"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  396.7,
                  173.86
                ],
                "canBind": true,
                "bindingId": "b98643c3-8c28-4a87-0132-d50988b5b321"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  198.35,
                  86.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "script"
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e436dda2-ed48-4d5b-0333-5ae2ff33efed": {
            "id": "e436dda2-ed48-4d5b-0333-5ae2ff33efed",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              2051.37,
              997.18
            ],
            "size": [
              695.83,
              379.56
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5d213d52-22c7-4adb-3adc-b76e2f2e1963": {
            "id": "5d213d52-22c7-4adb-3adc-b76e2f2e1963",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              3503.82,
              1000.41
            ],
            "rotation": 0,
            "bend": -0.000015826831352077427,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "cd645245-b1e3-4062-2e8b-46d8b85f496a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  208.12,
                  212.33
                ],
                "canBind": true,
                "bindingId": "7a72b6be-7429-4766-1875-476c904e66bd"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  104.06,
                  106.17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cbc76c7f-d6e0-41e6-1940-a8676a2ad1ed": {
            "id": "cbc76c7f-d6e0-41e6-1940-a8676a2ad1ed",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              2076.92,
              1178.92
            ],
            "rotation": 0,
            "text": "setQuestionsToAdd(\"\")",
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d23c9ef1-6c3d-4a8c-01d9-fce899ed7d0f": {
            "id": "d23c9ef1-6c3d-4a8c-01d9-fce899ed7d0f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              1587.1568303571426,
              880.9654241071428
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a4854243-9ef8-4fb1-242d-94eb4a02c967": {
            "id": "a4854243-9ef8-4fb1-242d-94eb4a02c967",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              2150.36,
              778.55
            ],
            "rotation": 0,
            "text": "questionsToAdd = {type, quantity}",
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2a483986-6ba1-4b2a-1330-72a8adbd0b0a": {
            "id": "2a483986-6ba1-4b2a-1330-72a8adbd0b0a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              2155.32,
              838.96
            ],
            "rotation": 0,
            "text": "setQuestionsToAdd F",
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4cbd3ac3-d6d0-477c-36b4-0bebb4563f44": {
            "id": "4cbd3ac3-d6d0-477c-36b4-0bebb4563f44",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              1408.29,
              323.78
            ],
            "size": [
              550.36,
              360.96
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aeb1c8e1-3c34-42fa-2545-e5e4e7307904": {
            "id": "aeb1c8e1-3c34-42fa-2545-e5e4e7307904",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              1430.18,
              347.17
            ],
            "rotation": 0,
            "text": "MathsQuestions",
            "style": {
              "color": "gray",
              "size": "large",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4d658279-6156-4a88-08a3-9014615f414b": {
            "id": "4d658279-6156-4a88-08a3-9014615f414b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              1446.18,
              454.3
            ],
            "rotation": 0,
            "text": "makeAdditionQuestion F",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d2b136de-a757-4c77-0034-6b2bb62a772c": {
            "id": "d2b136de-a757-4c77-0034-6b2bb62a772c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              1446.18,
              505.42
            ],
            "rotation": 0,
            "text": "makeSubtractionQuestion F",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7a400923-d4ca-4f25-0e7f-0e9bf8aca103": {
            "id": "7a400923-d4ca-4f25-0e7f-0e9bf8aca103",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              1446.18,
              556.54
            ],
            "rotation": 0,
            "text": "makeMultiplicationQuestion F",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "812917d4-f138-4003-385e-1dea1debe2e9": {
            "id": "812917d4-f138-4003-385e-1dea1debe2e9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              1446.18,
              607.67
            ],
            "rotation": 0,
            "text": "makeDivisionQuestion F",
            "style": {
              "color": "gray",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "09730cf5-1156-486d-0bc7-5a23f0402c5d": {
            "id": "09730cf5-1156-486d-0bc7-5a23f0402c5d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              2787.97,
              305.9
            ],
            "rotation": 0,
            "text": "questionsToGen = [{type, quantity}, ... , {}}",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4335f1c8-9c08-434e-1664-c037d0043055": {
            "id": "4335f1c8-9c08-434e-1664-c037d0043055",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              2785.52,
              371.08
            ],
            "rotation": 0,
            "text": "setQuestionsToGen F",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "52fa5903-bee6-4beb-0829-8890cca4203c": {
            "id": "52fa5903-bee6-4beb-0829-8890cca4203c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              3015.35,
              766.67
            ],
            "rotation": 0,
            "text": "questionsToGen\n                                  setQuestionsToGen",
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "73b51217-3aea-4793-06e8-7b737034b655": {
            "id": "73b51217-3aea-4793-06e8-7b737034b655",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              3700.7,
              1037.51
            ],
            "rotation": 0,
            "bend": 0.000021967152247509445,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "1205e19e-ca3d-4541-2232-b65981dce76d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  75.69,
                  175.23
                ],
                "canBind": true,
                "bindingId": "a7678581-0294-4cb7-2dbc-2000aebaa141"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.85,
                  87.62
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "a6ba19ba-605c-452b-0524-e0cbf4f7d388": {
            "id": "a6ba19ba-605c-452b-0524-e0cbf4f7d388",
            "type": "arrow",
            "fromId": "f3fd4ae9-2a4d-4b1b-281e-4c5b1871c7d4",
            "toId": "0ef3fef9-ba6d-4874-1a03-cb5a0706e5d5",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "c953678a-e0df-40ce-1188-a1b9244e39c2": {
            "id": "c953678a-e0df-40ce-1188-a1b9244e39c2",
            "type": "arrow",
            "fromId": "33dea36f-b63d-4747-3837-a9a5139c8ce0",
            "toId": "fc8bb928-e402-4e21-176c-985a73385534",
            "handleId": "end",
            "point": [
              0.67,
              0.67
            ],
            "distance": 8
          },
          "300c3784-ed81-474d-03eb-076c01a360ad": {
            "id": "300c3784-ed81-474d-03eb-076c01a360ad",
            "type": "arrow",
            "fromId": "33dea36f-b63d-4747-3837-a9a5139c8ce0",
            "toId": "2973fae5-f3b1-4ec3-360b-1718a06ac759",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "503b037a-71f2-4bf6-0ec5-a9c3812b2cfc": {
            "id": "503b037a-71f2-4bf6-0ec5-a9c3812b2cfc",
            "type": "arrow",
            "fromId": "8ad1691b-9062-4203-2e40-aafc7b3b96a3",
            "toId": "91b22d7c-0321-4cc6-2de7-dd79cf6b6ba6",
            "handleId": "end",
            "point": [
              0.36,
              0.83
            ],
            "distance": 8
          },
          "dc617d29-06ba-4998-3b15-eb2d64b13720": {
            "id": "dc617d29-06ba-4998-3b15-eb2d64b13720",
            "type": "arrow",
            "fromId": "f12befe0-a3fb-4ce5-000e-3b046889b05a",
            "toId": "a34753ea-db03-48ea-124b-310f7766cdb0",
            "handleId": "end",
            "point": [
              0.33,
              0.59
            ],
            "distance": 8
          },
          "d2ac1a00-347f-4792-2f3e-2fdcde13041d": {
            "id": "d2ac1a00-347f-4792-2f3e-2fdcde13041d",
            "type": "arrow",
            "fromId": "afb1aa14-d448-45fb-2d43-fabbaed5a638",
            "toId": "01e75c68-45d9-432f-37bb-2e45ac6595ec",
            "handleId": "end",
            "point": [
              0.39,
              0.6
            ],
            "distance": 8
          },
          "52222cba-204f-4d12-0544-06cd2c069d36": {
            "id": "52222cba-204f-4d12-0544-06cd2c069d36",
            "type": "arrow",
            "fromId": "ef6383bc-1f64-498c-04b5-ce89337af802",
            "toId": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "handleId": "end",
            "point": [
              0.06,
              0.65
            ],
            "distance": 16
          },
          "f5bb655e-30e5-4719-05b1-ad11e1f858d8": {
            "id": "f5bb655e-30e5-4719-05b1-ad11e1f858d8",
            "type": "arrow",
            "fromId": "ef6383bc-1f64-498c-04b5-ce89337af802",
            "toId": "01e75c68-45d9-432f-37bb-2e45ac6595ec",
            "handleId": "start",
            "point": [
              0.2,
              0.44
            ],
            "distance": 8
          },
          "ce6e5deb-e4e7-4860-19ca-31e3c460e961": {
            "id": "ce6e5deb-e4e7-4860-19ca-31e3c460e961",
            "type": "arrow",
            "fromId": "af1f322f-4474-449c-08d0-553a1ab4cd5b",
            "toId": "01e75c68-45d9-432f-37bb-2e45ac6595ec",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "2a3e8faa-01c4-4923-02b7-03d59a928866": {
            "id": "2a3e8faa-01c4-4923-02b7-03d59a928866",
            "type": "arrow",
            "fromId": "af1f322f-4474-449c-08d0-553a1ab4cd5b",
            "toId": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "handleId": "end",
            "point": [
              0.46,
              0.67
            ],
            "distance": 16
          },
          "009e9ae6-c7d9-4815-36e1-03f7ecc153ff": {
            "id": "009e9ae6-c7d9-4815-36e1-03f7ecc153ff",
            "type": "arrow",
            "fromId": "b1b74877-9bdd-4052-3a30-ab8b7490cd8e",
            "toId": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "handleId": "end",
            "point": [
              0.95,
              0.69
            ],
            "distance": 16
          },
          "259c67ce-8e59-4ae3-0013-c97cfc3b3ff0": {
            "id": "259c67ce-8e59-4ae3-0013-c97cfc3b3ff0",
            "type": "arrow",
            "fromId": "d51529bb-2fca-4328-38a3-01d67a77ce59",
            "toId": "8ef231ae-6691-4e12-2d44-e89cdf4c2a9a",
            "handleId": "end",
            "point": [
              0.13,
              0.88
            ],
            "distance": 16
          },
          "e5575541-fa8e-4dc8-30d2-6f1fe4db3418": {
            "id": "e5575541-fa8e-4dc8-30d2-6f1fe4db3418",
            "type": "arrow",
            "fromId": "d51529bb-2fca-4328-38a3-01d67a77ce59",
            "toId": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "handleId": "start",
            "point": [
              0.46,
              0.45
            ],
            "distance": 16
          },
          "5e84c5af-eb89-47a4-20b5-60f1c6edc0d1": {
            "id": "5e84c5af-eb89-47a4-20b5-60f1c6edc0d1",
            "type": "arrow",
            "fromId": "0180b3f6-7dde-4295-0ec1-dc48175f4259",
            "toId": "8ef231ae-6691-4e12-2d44-e89cdf4c2a9a",
            "handleId": "end",
            "point": [
              0.89,
              0.65
            ],
            "distance": 16
          },
          "d17ec1d6-5a1f-49af-387e-bbd86c5a2150": {
            "id": "d17ec1d6-5a1f-49af-387e-bbd86c5a2150",
            "type": "arrow",
            "fromId": "0180b3f6-7dde-4295-0ec1-dc48175f4259",
            "toId": "42afbe4a-b1fa-4e61-2b84-e14240ec2918",
            "handleId": "start",
            "point": [
              0.61,
              0.4
            ],
            "distance": 16
          },
          "677f86f9-f463-4fba-1115-98238058d5b0": {
            "id": "677f86f9-f463-4fba-1115-98238058d5b0",
            "type": "arrow",
            "fromId": "afb1aa14-d448-45fb-2d43-fabbaed5a638",
            "toId": "aab4e401-790d-4474-3592-24c64dab7677",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "acb091f5-5811-4cf2-3a65-af9ec5025ce3": {
            "id": "acb091f5-5811-4cf2-3a65-af9ec5025ce3",
            "type": "arrow",
            "fromId": "f3fd4ae9-2a4d-4b1b-281e-4c5b1871c7d4",
            "toId": "2973fae5-f3b1-4ec3-360b-1718a06ac759",
            "handleId": "start",
            "point": [
              0.41,
              0.37
            ],
            "distance": 8
          },
          "397c114c-f3ce-49ce-2a0a-5beb9fe7a4e0": {
            "id": "397c114c-f3ce-49ce-2a0a-5beb9fe7a4e0",
            "type": "arrow",
            "fromId": "96d7493f-4d8b-4622-07cb-5fb5a6fcd7e2",
            "toId": "a34753ea-db03-48ea-124b-310f7766cdb0",
            "handleId": "end",
            "point": [
              0.07,
              0.76
            ],
            "distance": 8
          },
          "f8243af2-9c12-4009-1606-26a9dab2a326": {
            "id": "f8243af2-9c12-4009-1606-26a9dab2a326",
            "type": "arrow",
            "fromId": "516c7b67-a201-491d-085e-bcf7bfdbcb09",
            "toId": "5dcc326f-fe9b-4b86-3650-1b1bccd1cd98",
            "handleId": "end",
            "point": [
              0.86,
              0.34
            ],
            "distance": 8
          },
          "0530cdfb-bd03-4266-187f-aac79a46b99d": {
            "id": "0530cdfb-bd03-4266-187f-aac79a46b99d",
            "type": "arrow",
            "fromId": "0fa975e2-ab6c-4f76-3c96-add2429ebd20",
            "toId": "d0d08ba5-6942-49f2-37e0-a1c07376d536",
            "handleId": "end",
            "point": [
              0.68,
              0.7
            ],
            "distance": 8
          },
          "0c2f26c7-068d-4c87-2b46-ab944b6286a0": {
            "id": "0c2f26c7-068d-4c87-2b46-ab944b6286a0",
            "type": "arrow",
            "fromId": "0fa975e2-ab6c-4f76-3c96-add2429ebd20",
            "toId": "5dcc326f-fe9b-4b86-3650-1b1bccd1cd98",
            "handleId": "start",
            "point": [
              0.38,
              0.48
            ],
            "distance": 8
          },
          "b98643c3-8c28-4a87-0132-d50988b5b321": {
            "id": "b98643c3-8c28-4a87-0132-d50988b5b321",
            "type": "arrow",
            "fromId": "60a2ce93-d9df-485f-23eb-8c6fe8a00595",
            "toId": "d0d08ba5-6942-49f2-37e0-a1c07376d536",
            "handleId": "end",
            "point": [
              0.97,
              0.42
            ],
            "distance": 8
          },
          "d78870cd-b5ec-4662-125f-7be02f7b4046": {
            "id": "d78870cd-b5ec-4662-125f-7be02f7b4046",
            "type": "arrow",
            "fromId": "60a2ce93-d9df-485f-23eb-8c6fe8a00595",
            "toId": "5dcc326f-fe9b-4b86-3650-1b1bccd1cd98",
            "handleId": "start",
            "point": [
              0.82,
              0.19
            ],
            "distance": 8
          },
          "41f232c3-3a51-40cf-1795-7e6fe44571da": {
            "id": "41f232c3-3a51-40cf-1795-7e6fe44571da",
            "type": "arrow",
            "fromId": "f12befe0-a3fb-4ce5-000e-3b046889b05a",
            "toId": "5dcc326f-fe9b-4b86-3650-1b1bccd1cd98",
            "handleId": "start",
            "point": [
              0.46,
              0.43
            ],
            "distance": 8
          },
          "e6d48af7-1e05-4d55-0238-4f430569ff7f": {
            "id": "e6d48af7-1e05-4d55-0238-4f430569ff7f",
            "type": "arrow",
            "fromId": "96d7493f-4d8b-4622-07cb-5fb5a6fcd7e2",
            "toId": "5dcc326f-fe9b-4b86-3650-1b1bccd1cd98",
            "handleId": "start",
            "point": [
              0.22,
              0.43
            ],
            "distance": 8
          },
          "26ce7178-294f-4d09-3795-bafd1d92d4f4": {
            "id": "26ce7178-294f-4d09-3795-bafd1d92d4f4",
            "type": "arrow",
            "fromId": "8cf9acc6-3007-4af7-0794-20c9373be966",
            "toId": "ee9c3055-29bc-41cb-1a95-b48ec45af072",
            "handleId": "end",
            "point": [
              0.43,
              0.62
            ],
            "distance": 8
          },
          "125caeba-5591-4856-3b3e-0da5a699e4ff": {
            "id": "125caeba-5591-4856-3b3e-0da5a699e4ff",
            "type": "arrow",
            "fromId": "e4e2b7f6-5b22-489d-11a9-687a5c303ee8",
            "toId": "e436dda2-ed48-4d5b-0333-5ae2ff33efed",
            "handleId": "end",
            "point": [
              0.31,
              0.51
            ],
            "distance": 16
          },
          "7a72b6be-7429-4766-1875-476c904e66bd": {
            "id": "7a72b6be-7429-4766-1875-476c904e66bd",
            "type": "arrow",
            "fromId": "5d213d52-22c7-4adb-3adc-b76e2f2e1963",
            "toId": "aab4e401-790d-4474-3592-24c64dab7677",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ced563e2-7a01-4bc3-1ef6-b5493e9524f1": {
            "id": "ced563e2-7a01-4bc3-1ef6-b5493e9524f1",
            "type": "arrow",
            "fromId": "b9005dc3-abfc-4413-2b55-b8d0041e75d6",
            "toId": "91ae632b-c00b-46fa-0cd0-c48fabefbf30",
            "handleId": "end",
            "point": [
              0.1,
              0.27
            ],
            "distance": 8
          },
          "e0f5a402-d8e2-45a0-3f5d-888af1ea897c": {
            "id": "e0f5a402-d8e2-45a0-3f5d-888af1ea897c",
            "type": "arrow",
            "fromId": "91054afa-8402-43ae-2c8f-41dcf6bf5d17",
            "toId": "91ae632b-c00b-46fa-0cd0-c48fabefbf30",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "69e99158-b9f5-4a77-0dfe-85161867cf2a": {
            "id": "69e99158-b9f5-4a77-0dfe-85161867cf2a",
            "type": "arrow",
            "fromId": "54b6f426-2e50-4c2a-0dd7-516e0a1503aa",
            "toId": "5dcc326f-fe9b-4b86-3650-1b1bccd1cd98",
            "handleId": "end",
            "point": [
              0.45,
              0.61
            ],
            "distance": 8
          },
          "85fe39ad-b50d-4091-2904-b0a2a8de8d34": {
            "id": "85fe39ad-b50d-4091-2904-b0a2a8de8d34",
            "type": "arrow",
            "fromId": "54b6f426-2e50-4c2a-0dd7-516e0a1503aa",
            "toId": "fc8bb928-e402-4e21-176c-985a73385534",
            "handleId": "start",
            "point": [
              0.54,
              0.35
            ],
            "distance": 8
          },
          "7ee2f41c-332d-47f2-1cfa-4f556f3504bc": {
            "id": "7ee2f41c-332d-47f2-1cfa-4f556f3504bc",
            "type": "arrow",
            "fromId": "516c7b67-a201-491d-085e-bcf7bfdbcb09",
            "toId": "fc8bb928-e402-4e21-176c-985a73385534",
            "handleId": "start",
            "point": [
              0.8,
              0.39
            ],
            "distance": 8
          },
          "cd645245-b1e3-4062-2e8b-46d8b85f496a": {
            "id": "cd645245-b1e3-4062-2e8b-46d8b85f496a",
            "type": "arrow",
            "fromId": "5d213d52-22c7-4adb-3adc-b76e2f2e1963",
            "toId": "d0d08ba5-6942-49f2-37e0-a1c07376d536",
            "handleId": "start",
            "point": [
              0.87,
              0.76
            ],
            "distance": 8
          },
          "1205e19e-ca3d-4541-2232-b65981dce76d": {
            "id": "1205e19e-ca3d-4541-2232-b65981dce76d",
            "type": "arrow",
            "fromId": "73b51217-3aea-4793-06e8-7b737034b655",
            "toId": "f78421d3-4700-46cc-04eb-a95f0a7ebda0",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "a7678581-0294-4cb7-2dbc-2000aebaa141": {
            "id": "a7678581-0294-4cb7-2dbc-2000aebaa141",
            "type": "arrow",
            "fromId": "73b51217-3aea-4793-06e8-7b737034b655",
            "toId": "aab4e401-790d-4474-3592-24c64dab7677",
            "handleId": "end",
            "point": [
              0.78,
              0.66
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            -784.55,
            -27.58
          ],
          "zoom": 0.4295919835067364
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}